/* pages/first.wxss */
/* page{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.heading text{
  margin: 0;
  padding: 0;
  font-size:120rpx;
  color: #fff;
}
.heading:first-child{
  background: url(https://ts1.cn.mm.bing.net/th?id=ORMS.5bc4ca617aa4c9e75fa4a15c41e00d1c&pid=Wdp&w=300&h=156&qlt=60&c=1&rs=1&dpr=1.100000023841858&p=0);
  background-size: cover;
}
.heading:last-child{
  background: url(https://ts1.cn.mm.bing.net/th?id=ORMS.5bc4ca617aa4c9e75fa4a15c41e00d1c&pid=Wdp&w=300&h=156&qlt=60&c=1&rs=1&dpr=1.100000023841858&p=0);
  background-repeat: no-repeat;
  background-size: cover;
} */

.cu-avatar.lg {
  width: 180rpx;
  height: 180rpx;
  font-size: 2em;
}
.cu-list.menu-avatar>.cu-item {
  position: relative;
  display: flex;
  padding-right: 10rpx;
  height: 140rpx;
  background-color: var(--white);
  justify-content: flex-end;
  align-items: center;
}
.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 240rpx;
  width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
  line-height: 1.6em;
}
.cu-list.menu-avatar>.cu-item {
  position: relative;
  display: flex;
  padding-right: 10rpx;
  width: 90%;
  height: 300rpx;
  margin-left: 20rpx;
  background-color: var(--white);
  justify-content: flex-end;
  align-items: center;
  border-radius: 4%;
  /* box-shadow: 0px 0px 15px; */
  /* border-color: rgb(8, 87, 245); */
}
.cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 30rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 40rpx #343535;
}